# Set this to screen default, sorry!
unbind C-b
set -g prefix C-a
bind a send-prefix

# Terminal type
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g terminal-overrides 'xterm:colors=256'

# In splits, use Alt+Arrow to move
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg yellow
